{
  "name": "Favornoms — Order from your favorite restaurant",
  "short_name": "Favornoms",
  "description": "Order authentic local cuisine for delivery, pickup, or dine-in.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFAF5",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "en",
  "dir": "ltr"
}
